@import "mixin";

@myColor: red;
@myBackground: rgb(225, 211, 211);

.code{
    .Body(@myColor, @myBackground);
}

.em{
    .Body(@myColor, @myBackground);
}

.note{
    .Body(black, yellow);
}

.tableDescribes{
    table, th, tr, td{
        .setupFont();
        border-collapse: collapse;
        border: 1px solid rgb(229, 255, 0); 
        padding: 5px;
    }  
    th{
        text-align: center;
        color: white;
        background-color: black;
    }
    tr{
        &:nth-child(even){
            background-color: rgb(206, 206, 206);
        }
        &:nth-child(odd){
            background-color: honeydew;
        }
    }
}